Biblioteka/Windows/MenuWindow.xaml

<Window x:Class="Biblioteka.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Menu" Height="250" Width="420"
        ResizeMode="NoResize">
    <Grid Width="400" Height="200">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Książki" Margin="0,5,0,2" Click="Books_Click"/>
        <Button x:Name="myBooks"  Grid.Row="1" Content="Moje książki" Margin="0,2,0,5" Click="MyBooks_Click"/>
        <Button Grid.Row="2" Content="Wyloguj" Margin="0,2,0,5" Click="Logout_Click"/>
        <Button x:Name="addAuthor" Grid.Row="3" Content="Dodaj autora" Margin="0,2,0,5" Click="AddAuthor_Click" Background="LightYellow" Visibility="Hidden"/>
        <Button x:Name="addBook" Grid.Row="4" Content="Dodaj książkę" Margin="0,2,0,5" Click="AddBook_Click" Background="LightYellow" Visibility="Hidden"/>
        <Button x:Name="users"  Grid.Row="5" Content="Użytkownicy" Margin="0,2,0,5" Click="Users_Click" Background="LightYellow" Visibility="Hidden"/>
        <Image x:Name="photo" Grid.Row="3" Grid.RowSpan="3" Source="/Images/ksiazki.png" />
    </Grid>
</Window>
